# MicroSushiApp

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/ru/alex9043/accountservice/: AccountServiceApplication.java
account-service/src/main/java/ru/alex9043/accountservice/config/: BeanConfig.java  DataInitializer.java  JwtTokenFilter.java  LoggingFilter.java  RabbitMQConfig.java  SecurityConfig.java
account-service/src/main/java/ru/alex9043/accountservice/controller/: AccountController.java  AccountRequestDto.java
account-service/src/main/java/ru/alex9043/accountservice/dto/: AccountRequestDto.java  AccountResponseDto.java  AccountsResponseDto.java  (+10 more)
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/test/java/ru/alex9043/accountservice/: AccountServiceApplicationTests.java
address-service/: Dockerfile  pom.xml
address-service/src/main/java/ru/alex9043/addressservice/: AddressServiceApplication.java
address-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ru/alex9043/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/ru/alex9043/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.yml  logback-spring.xml
common-dto/: pom.xml
common-dto/src/main/java/ru/alex9043/commondto/: SubjectResponseDto.java  TokenRequestDto.java  TokensResponseDTO.java  UserRequestDTO.java  ValidationResponseDTO.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ru/alex9043/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/ru/alex9043/gatewayservice/config/: RabbitMQConfig.java
gateway-service/src/main/java/ru/alex9043/gatewayservice/dto/: TokenRequestDto.java
gateway-service/src/main/java/ru/alex9043/gatewayservice/dto/error/: ErrorResponseDto.java
gateway-service/src/main/java/ru/alex9043/gatewayservice/exception/: GlobalExceptionHandler.java  JwtValidationException.java
gateway-service/src/main/java/ru/alex9043/gatewayservice/filter/: BlockPublicAccessFilter.java  CustomAuthFilter.java
gateway-service/src/main/java/ru/alex9043/gatewayservice/service/: RabbitService.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/src/test/java/ru/alex9043/gatewayservice/: GatewayServiceApplicationTests.java
grafana/: grafana.db
loki/: local-config.yaml
product-service/: Dockerfile  logback-spring.xml  pom.xml
product-service/src/main/java/ru/alex9043/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  logback-spring.xml
prometheus/: prometheus.yml
promtail/config/: config.yml
registry-service/: Dockerfile  pom.xml
registry-service/src/main/java/ru/alex9043/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml  logback-spring.xml
ssh-keygen/: Dockerfile  docker-compose.yml
(+87 files in other folders)
